<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const name = ["Dhananjay", "Rutuja", "Rohit", "Sandeep"];
        console.log(name);
        console.log(name[0]);
        for (let i = 0; i < name.length; i++) {
            const element = name[i];
            console.log(element);

        }
        name.push("amitab");
        console.log(name);
        name.pop()
        console.log(name);

    </script>
</body>

</html>